*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Outfit', sans-serif;
  }

  section{
    background-color: rgb(238, 238, 238);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; 
  }

  .container-fluid{
    background-color: hsl(212, 45%, 89%);
    height: 90%;
    margin: 0;
    width: 90%;
    box-shadow: 0 15px 10px rgba(0, 0, 0, 0.2);
  }

  .container-fluid .row{
    padding: 0px;
  }

  .col-custom-style{
     padding: 0; 
  }

  .container-fluid .row .card{
    background-color: hsl(0, 0%, 100%);
    width: 100%;
    height: 100%;
    padding: 15px;
    text-align: center;
    border-radius: 18px;
    }

    .container-fluid .row .card img{
        margin-bottom: 20px;
        border-radius: 10px;
    }

    .container-fluid .row .card h5{
        margin-bottom: 20px;
        font-weight: 700;
    }

    .container-fluid .row .card p{
        color: grey;
        font-size: 15px;
        font-weight: 400;
    }

    .attribution{
        text-align: center;
        padding-bottom: 5px;
    }

    .attribution a{
        color: black;
    }

    .attribution .My-Name{
        color:darkmagenta;
        font-weight: 550;
    }

    /*----Media Querie: The container occupies the entire width and height of the section on small devices.----*/

    @media screen and (max-width: 576px) {
        .container-fluid{
            width: 100%;
            height: 100%;
        }
        .attribution{
            font-size:small;
        }
    }



    
  